{
  "name": "@yangh/sleepy-system",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Yang Husurianto <yang.husurianto@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "glob": "^10.4.3",
    "mongoose": "^8.4.5"
  }
}
